Kurom96/action-hello/action.yml
name: 'Hello World'
description: '挨拶します。時間を記録します。'
inputs:
  your-name:
    description: 'あなたの名前'
    required: true
    default: 'someone'
outputs:
  time:
    description: '挨拶した時間'
runs:
  using: 'node12'
  main: 'dist/index.js'

Kurom96/action-hello/.github/workflows/example.yml
- name: Hello world action step
  id: hoge
  uses: Kurom96/action-hello@v1
  with:
    your-name: '太郎'