Kurom96/action-hello/action.yml
name: 'Hello Action'
description: 'Say Hello and time'
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'Hoge'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

Kurom96/action-hello/.github/workflows/example.yml
- name: Hello world action step
  id: hello
  uses: Kurom96/action-hello@master
  with:
    who-to-greet: 'Mona the Octocat'